<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <!-- jQuery (Required for Owl Carousel) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="js/dynamic.js"></script>
    <title>Rajat Tours&Travels</title>
    <link rel="icon" type="image/x-icon" href="images/logo.ico">
    <!-- Owl Carousel CSS -->
    
<<<<<<< HEAD
    <style>
        @media(max-width: 1250px){
            .gallerycol3{
                width: auto !important;
=======
</a>
          
      <a href="https://wa.me/919336911606" target="_blank">
  <i class="fab fa-whatsapp"></i>
</a>
<a href="#">
    <i class="fab fa-instagram"></i>
  </a>
  <a href="#" target="_blank">
    <i class="fab fa-twitter"></i>
  </a>
    </div>
  </div>
</div>

    <nav class="navbar">
  <div class="container">
    <div class="navbar-mobile">
    <div class="navbar-logo">
    <img src="img/Logo.png" alt="Rajat Travel Logo">
    <span class="brand-name">Rajat Tours&Travels</span>
</div>
    <button class="menu-toggle" onclick="toggleMenu()">
      <i class="fas fa-bars"></i>
    </button>
    </div>
    <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    
    <div class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" onclick="toggleDropdown(this,event)">Packages <i class="fas fa-caret-down"></i></a>
      <div class="dropdown-content">
         <a href="varanashi_tour.html">Spiritual Triangle Tour </a>
        <a href="kashi_pragraj.html">Tour of Kashi to Prayagraj</a>
        <a href="pragraj_banaras.html">Tour of Prayagraj & varanasi</a>
        <a href="pragaraj.html">Tour of Ayodhya & Prayagraj</a>
        <a href="kashi.html">Tour of Kashi</a>
      </div>
    </div>
    <a href="hotel-bookings.html">Book Hotels</a>
    <a href="boat-booking.html" >Boat Ride</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>

    
  </div>
  </div>
</nav>

    <main>
       <section class="hero-section">
      <div class="hero-content">
        <h1>👤About Us</h1>
        <p>Your Journey, Our Responsibility.</p>
      </div>
    </section>


      <section class="about-content">
        <div class="about-image">
            <img src="img/Varanasi about.jpg" alt="varanashi">
        </div>
        <div class="about-text">
            <h2>About Us</h2>
            <p>Based in <strong>Varanasi,Uttar Pradesh</strong> we specialize in curating spiritual, cultural, and adventure journeys across India’s most divine destinations — Varanasi, Prayagraj, Ayodhya, Chitrakoot, Vindhyachal, and beyond.</p>
            <p>With years of experience in the travel industry, our mission is to provide travelers with safe, comfortable, and memorable journeys. Whether you’re seeking sacred pilgrimages, boat rides on the Ganga, family holiday packages, or adventure activities in Varanasi, we are here to make your travel seamless.</p>
            <p>Our services were launched in 2000, and we continue to grow as one of the most trusted adventure brands in Varanasi.</p>
        </div>
    </section>

    </main>

    <section class="about-testimonials">
  <h1>Testimonials</h1>
  <div class="testimonial-row">
    <div class="testimonial-track">
      <div class="card">
        <img src="img/testimoni.jpg" alt="Rajesh Malhotra">
        <h3>Rajesh Malhotra</h3>
        <p class="quote">"We booked the 20-seater tempo traveller for a wedding. Everything was smooth."</p>
        <div class="stars">★★★★☆</div>
      </div>
      <div class="card">
        <img src="img/testimoni2.jpg" alt="Sonal Jain">
        <h3>Sonal Jain</h3>
        <p class="quote">"Affordable pricing and well-maintained vehicles. Definitely booking again!"</p>
        <div class="stars">★★★★★</div>
      </div>
      <div class="card">
        <img src="img/testimoni3.jpeg" alt="Amit Roy">
        <h3>Amit Roy</h3>
        <p class="quote">"Great experience with their 17-seater Urbania. Clean, comfortable, and timely!"</p>
        <div class="stars">★★★★★</div>
      </div>
      <div class="card">
        <img src="img/testimoni.jpg" alt="Anita Sharma">
        <h3>Anita Sharma</h3>
        <p class="quote">"Prompt service and courteous drivers. Our trip to Haridwar was wonderful."</p>
        <div class="stars">★★★★☆</div>
      </div>
      
    </div>
  </div>
</section>


    <footer class="site-footer">
  <div class="footer-container">
    
    <div class="footer-section">
      <h3>Rajat Tours&Travels</h3>
      <p>rajatbahal@gmail.com</p>
      <p>Registered office:
      S21/122 ,subhash nagar colony parade kothi road near panchvati mandir maldahiya</p>
    </div>

    
    <div class="footer-section">
      <h3>Packages</h3>
      <ul class="footer-links">

        <li><a href="varanashi_tour.html">Spiritual Triangle Tour</a></li>
        <li><a href="kashi_pragraj.html">Tour of Kashi to Prayagraj</a></li>
        <li><a href="pragraj_banaras.html">Tour of Prayagraj & varanasi</a></li>
        <li><a href="pragaraj.html">Tour of Ayodhya & Prayagraj</a></li>
        <li><a href="kashi.html">Tour of Kashi</a></li>
        <li><a href="hotel-bookings.html">Hotel Bookings</a></li>
        <li><a href="boat-booking.html">Boat Trip</a></li>
      </ul>
    </div>

    
    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul class="footer-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Terms & Conditions</a></li>
      </ul>
    </div>

    
    <div class="footer-section">
      <h3>Location</h3>
      <h5> Varanasi, Uttar Pradesh</h5>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Dream Travel Tours. All rights reserved.</p>
  </div>
</footer>
</html>

<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.testimonial-slider', {
        loop: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        slidesPerView: 1,
        spaceBetween: 30,
        breakpoints: {
            768: {
                slidesPerView: 2
            },
            1024: {
                slidesPerView: 3
>>>>>>> af17fe8600a8fe249c594d830a0a01f594b70148
            }
        }
        @media(max-width: 960px){
            .gallery3{
                width: auto !important;
                height: 28rem !important;
            }
            .carousel-inner{
                max-height: 750px;
            }
            .carousel-inner img{
                height: 500px !important;
            }
            .carousel-caption{
                display: none;
            }
        }
        @media(max-width: 560px){
            .gallery3{
                width: auto !important;
                height: 38rem !important;
            }
            .carousel-inner{
                max-height: 750px;
            }
            .carousel-inner img{
                height: 400px !important;
            }
        }
        @media(max-width: 450px){
            .gallery3{
                width: auto !important;
                height: 48rem !important;
            }
        }
        @media (max-width: 660px){
            .heroimgbox {
                min-width: 0 !important;
            }
            .favdesh1{
                font-size: 35px;
            }
            .reservecon{
                min-width: 280px !important;
            }
            .testimonialdiv{
                width: 100% !important;
            }
            .minscreen{
                overflow: hidden;
            }
            .attract{
                min-width: 100% !important;
            }
        }
        @media(max-width: 400px){
            .reservecon{
                min-width: 0px !important;
            }
            .carousel-inner{
                max-height: 750px;
            }
            .carousel-inner img{
                height: 300px;
            }
        }
        .carousel-inner{
            max-height: 750px;
        }
        .carousel-inner img{
            height: 800px;
        }
        /* .carousel-item{

        } */
    .owl-carousel .owl-item img {
        height: 220px;
    }
    .imgbox .text-center .pricedisplay{
        display: none;
    }
    .imgbox p{
        text-transform: capitalize;
    }
    .item img{
        height: 600px !important;
        /* max-height: 500px; */
    }
    </style>
</head>
<body>
    <section class="minscreen">
        <header id="theader" class="w-100 fixed-top"></header>
        <!-- <section class="hero p-5 pb-2 w-100 bg-white">
            <section class="row mt-5 pt-4 d-flex herocon">
                <div class="col-lg-6 mt-5 p-4 pl-5">
                    <p class="herop px-3 fw-bold mt-4"><i class="fa-solid fa-plane fa-rotate-by" style="--fa-rotate-angle: -45deg;"></i> &nbsp &nbsp Explore the wonderful places!</p>
                    <h1 class="heroh1 mt-4 px-2">Vacation &&nbspenjoy <span style="color: var(--theme-blue);">new places</span> in the World <img src="https://media.istockphoto.com/id/914505568/vector/people-on-a-desert-island-a-cry-for-help.jpg?s=612x612&w=0&k=20&c=_EBrWJV5D-9Rmej6qq7Ld1qYjcJTWkFZWvgltMC5Bz8=" alt="" height="70"></h1>
                    <p class="herotext mt-4 px-3">Destinize membuat kamu selalu update terkait tempat liburan baru di Indonesia dengan mengikuti perkembangan para influencer di sosial media ✨</p>
                    <span>
                        <button class="mt-4 mx-5 herobtn">Explore Us &nbsp&nbsp<i class="fa-solid fa-arrow-right-long"></i></button>
                        <button class="rounded-5 playbtn"><i class="fa-solid fa-play"></i></button> <span class="fw-bold" style="color: var(--theme-darksilver);">&nbsp&nbspView Demo</span>
                    </span>
                </div>
                <div class="col-lg-6 mt-5">
                    <div class="heroimgbox">
                        <img src="images/heroimg.png" alt="">
                    </div>
                </div>
            </section>
        </section> -->
        <section class="hero py-5 pb-3 w-100 mt-0" style="background: url('https://res.cloudinary.com/kmadmin/image/upload/v1702920274/kiomoi/Ayodhya-6-01-final-1024x626_3079.jpg');background-attachment: fixed; background-repeat: no-repeat; background-size: cover; background-position: center;"> <!-- Midnight Blue -->
        <div class="container text-center text-white py-5">
            <h1 class="display-4 fw-bold mt-5">About Us</h1>
            <p class="lead mt-3 mb-4"><a href="index.html" class="text-warning">Home</a> <i class="fa-solid fa-angles-right"></i> About Us</p>
            <!-- <a href="#about" class="btn btn-outline-light px-4 me-3">Learn More</a> -->
            <!-- <a href="#contact" class="btn btn-light px-4">Contact Us</a> -->
        </div>
        </section>

        <section class="py-5 bg-white w-100">
        <div class="container">
            <div class="row align-items-center">
            <!-- Image Column -->
            <div class="col-lg-6 mb-4 mb-lg-0 text-center">
                <img src="img/Varanasi about.jpg" alt="Team" class="img-fluid shadow rounded-1">
            </div>

            <!-- Text Column -->
             <div class="col-lg-6">
                <h4 class="text-success fw-bold">Who We Are</h4>
                <h5 class="fw-bold mb-3">About Us</h5>
                <div class="border-start border-4 border-primary ps-3 mb-3">
                    <p>Based in <strong>Varanasi,Uttar Pradesh</strong> we specialize in curating spiritual, cultural, and adventure journeys across India’s most divine destinations — Varanasi, Prayagraj, Ayodhya, Chitrakoot, Vindhyachal, and beyond.</p>
                </div>
                <div class="border-end border-4 border-success ps-3 mb-3">
                    <p>With years of experience in the travel industry, our mission is to provide travelers with safe, comfortable, and memorable journeys. Whether you’re seeking sacred pilgrimages, boat rides on the Ganga, family holiday packages, or adventure activities in Varanasi, we are here to make your travel seamless.</p>
                </div>
                <div class="border-start border-4 border-dark ps-3 mb-3">
                    <p>Our services were launched in 2000, and we continue to grow as one of the most trusted adventure brands in Varanasi.</p>
                </div>
        </div>
        </section>


        <footer id="tfooter" class="w-100"></footer>
    </section>
</body>
<script>
    loadHTML('header.html', 'theader');
    // loadHTML('body.html', 'tbody');
    loadHTML('footer.html', 'tfooter');
</script>
<script>
document.getElementById("careerForm").addEventListener("submit", function(e){
  e.preventDefault();

  // Replace with your WhatsApp number (with country code, no +)
  var phone = "919051972409";

  var name = document.getElementById("name").value;
  var email = document.getElementById("email").value;
  var phoneInput = document.getElementById("phone").value;
  var position = document.getElementById("position").value;
  var message = document.getElementById("message").value;

  var whatsappMessage = `Career Application%0A----------------------%0AName: ${name}%0AEmail: ${email}%0APhone: ${phoneInput}%0APosition: ${position}%0AMessage: ${message}`;

  var url = `https://wa.me/${phone}?text=${whatsappMessage}`;
  window.open(url, "_blank");
});
</script>

<script>
    $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
            loop: true,               // Infinite loop
            margin: 20,               // Space between items
            nav: false,                // Show navigation arrows
            autoplay: true,           // Enable autoplay
            autoplayTimeout: 2500,    // Time between slides (2000ms = 2s)
            autoplayHoverPause: true,
            rtl: false,
            responsive: {
                0: { items: 1 },      // 1 item on small screens
                600: { items: 2 },    // 2 items on medium screens
                800: { items: 3 },
                1000: { items: 4 },    // 3 items on large screens
            }
        });
    });
    $(window).on("load", function() {
        setTimeout(function() {
            $(".owl-carousel").trigger("refresh.owl.carousel");
        }, 100);
    });

    function updateBeforeContent(selector, text) {
        document.querySelector(selector).style.setProperty('--content', `"${text}"`);
    }

    // Example: Update the content dynamically
    updateBeforeContent('.favdes .ib1', 'Kashmir – Paradise on Earth, with scenic valleys, serene lakes, snowy peaks, and rich culture.');
    updateBeforeContent('.favdes .ib2', 'Manali – A Himalayan paradise with snow-capped peaks, lush valleys, adventure sports, and serene beauty.');
    updateBeforeContent('.favdes .ib3', 'Agra – Home to the iconic Taj Mahal, rich history, Mughal architecture, and timeless cultural heritage.');
    updateBeforeContent('.favdes .ib4', 'Jaipur – The Pink City of royal palaces, vibrant culture, majestic forts, and rich heritage.');

    </script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init(); // Initialize AOS
    </script>

</html>